
> react-sample@0.1.0 start
> react-scripts start "start"

[34mi[39m [90m｢wds｣[39m: Project is running at http://192.168.0.19/
[34mi[39m [90m｢wds｣[39m: webpack output is served from 
[34mi[39m [90m｢wds｣[39m: Content not from webpack is served from C:\study\react-sample\public
[34mi[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view react-sample in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.0.19:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

Compiling...
Failed to compile.

src\App.js
Syntax error: Identifier 'Header' has already been declared. (11:7)

   9 |
  10 |
> 11 | class Header extends Component {
     |       ^
  12 |   render(){
  13 |     return(
  14 |       <header>
